<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <Switch
        style="@style/MenuText.Row"
        android:id="@+id/info_joyoption"
        android:layout_weight="1"
        android:layout_marginRight="15dp"  
        android:text="@string/info_joystick"
        android:drawableLeft="@drawable/joystick" />
    
</merge>